<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="be.kdg.mvmobile">
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
        android:name=".MVApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_custom"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_custom_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".activities.start.StartActivity"
            android:label="@string/app_name"
            android:theme="@style/custom">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="be.kdg.mvmobile.activities.start.StartActivity" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.register.RegisterActivity"
            android:label="@string/registeractivity_title"
            android:theme="@style/custom" />
        <activity
            android:name=".activities.login.LoginActivity"
            android:label="@string/loginactivity_title_activity_login"
            android:theme="@style/custom" />
        <activity
            android:name=".activities.mainmenu.MainMenuActivity"
            android:label="@string/title_activity_main_menu"
            android:theme="@style/custom" />
        <activity
            android:name=".activities.game.GameActivity"
            android:theme="@style/custom"/>
        <activity
            android:name=".activities.friends.FriendListActivity"
            android:label="@string/title_friend_list"
            android:parentActivityName=".activities.mainmenu.MainMenuActivity"
            android:theme="@style/custom">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="be.kdg.mvmobile.activities.mainmenu.MainMenuActivity" />
        </activity>
        <activity
            android:name=".activities.mystatistics.MyStatisticsActivity"
            android:label="@string/title_activity_my_statistics"
            android:parentActivityName=".activities.mainmenu.MainMenuActivity"
            android:theme="@style/custom">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="be.kdg.mvmobile.activities.mainmenu.MainMenuActivity" />
        </activity>
        <activity
            android:name=".activities.friends.FriendDetailActivity"
            android:label="@string/title_friend_detail"
            android:parentActivityName=".activities.friends.FriendListActivity"
            android:theme="@style/custom">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="be.kdg.mvmobile.activities.friends.FriendListActivity" />
        </activity>
        <activity
            android:name=".activities.rules.RulesActivity"
            android:label="@string/title_activity_rules"
            android:parentActivityName=".activities.rules.RulesActivity"
            android:theme="@style/custom">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="be.kdg.mvmobile.activities.mainmenu.MainMenuActivity" />
        </activity>


        <service android:name=".firebase.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <!--
 Set custom default icon. This is used when no icon is set for incoming notification messages.
             See README(https://goo.gl/l4GJaQ) for more.
        -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/ic_notification_white_24dp" />
        <!--
 Set color used with incoming notification messages. This is used when no color is set for the incoming
             notification message. See README(https://goo.gl/6BKBk7) for more.
             This is important because our minimum API level is enough to do getColor() in onMessageReceived()
             in MyFirebaseMessagingService so our color will be set here
        -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/colorAccent" />
    </application>

</manifest>